<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  href="./style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="#about">Arsen Suranov</a></li>
  </ul>
  
</nav>
<img src="photo_2023-09-20_21-54-30.jpg" alt="photo" class="image">

<div id="about">
    <h2>About me</h2>
    <p>I am a person who thrives on the pursuit of knowledge and the endless exploration of ideas.</p>
    <p>I find solace in the written word and take great joy in crafting narratives that engage, educate, and inspire.</p>
    <p>My passion for helping others is a driving force in my life, <br> and I am dedicated to making a positive impact in any way I can.</p>
    <p>I am a perpetual learner, always seeking to broaden my horizons and deepen my understanding of the world around me. </p>
    <p>I believe in the power of communication and strive to connect with others through meaningful dialogue and shared experiences.</p>
    <p>Above all, I embrace the journey of self-discovery, recognizing that life's unpredictable twists and turns are what make my story uniquely my own.</p>


    </p>

</div>



<footer>
    <div id="contact">
      <h2>Contacts</h2>
      <ul>
        <li><a href="https://instagram.com/arssen353?igshid=NGVhN2U2NjQ0Yg=="><u>Instagram</u></a></li>
        </li>
      </ul>
    </div>
  </footer>
  


</body>
</html>
